In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
data = pd.read_csv('H1b_EDA_data.csv',encoding = 'ISO-8859-1')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [9]:
data.head()

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,VISA_CLASS,EMPLOYMENT_START_DATE,EMPLOYMENT_END_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMP_STATE_abb,...,WORKSITE_POSTAL_CODE,YEAR,NAIC_CODE,WAGE_RATE_OF_PAY,total_wage,Sector_data,EMP_STATE_full,EMP_State_and_city,Worksite_STATE_full,Worksite_State_and_city
0,I-200-09121-701936,WITHDRAWN,2/5/2015,2/5/2015,H-1B,02/09/2015,02/28/2015,"MEDTRONIC, INC.",MINNEAPOLIS,MN,...,55412,2015,3345.0,20000 -,19000.0,33.0,Minnesota,"MINNEAPOLIS, Minnesota",California,"EDEN PRAIRIE, California"
1,I-200-09146-796321,CERTIFIED,12/12/2014,12/18/2014,H-1B,01/05/2015,01/04/2018,UNIVERSITY OF OKLAHOMA,NORMAN,OK,...,73019,2015,6113.0,85000.00 -,42860.0,61.0,Oklahoma,"NORMAN, Oklahoma",Oklahoma,"NORMAN, Oklahoma"
2,I-200-09180-329758,WITHDRAWN,1/3/2013,12/15/2014,H-1B,01/07/2013,01/06/2016,NOKIA INC.,IRVING,TX,...,92127,2015,5172.0,94000 -,73965.0,51.0,Texas,"IRVING, Texas",California,"SAN DIEGO, California"
3,I-200-09183-259985,CERTIFIED,3/10/2015,3/16/2015,H-1B,09/07/2015,09/07/2018,"OMRON OILFIELD AND MARINE, INC.",HOUSTON,TX,...,77088,2015,3353.0,66000 - 70000,65998.0,33.0,Texas,"HOUSTON, Texas",Texas,"HOUSTON, Texas"
4,I-200-09189-800933,CERTIFIED,12/17/2014,12/23/2014,H-1B,06/06/2015,06/05/2018,FEDERAL HOME LOAN MORTGAGE CO.,MCLEAN,VA,...,22102,2015,5222.0,97000 - 143300,96907.0,52.0,Virginia,"MCLEAN, Virginia",Virginia,"MCLEAN, Virginia"

In [12]:
def count_na(column):
    return column.isna().sum()
data.apply(count_na)

CASE_NUMBER                     0
CASE_STATUS                     0
CASE_SUBMITTED                  1
DECISION_DATE                   0
VISA_CLASS                      0
EMPLOYMENT_START_DATE          38
EMPLOYMENT_END_DATE            47
EMPLOYER_NAME                  67
EMPLOYER_CITY                  29
EMP_STATE_abb                   0
EMPLOYER_POSTAL_CODE           57
EMPLOYER_COUNTRY                0
EMPLOYER_PHONE                  1
AGENT_ATTORNEY_NAME        227034
AGENT_ATTORNEY_CITY        840452
AGENT_ATTORNEY_STATE       899957
JOB_TITLE                      11
SOC_CODE                       18
SOC_NAME                       20
FULL_TIME_POSITION              7
PREVAILING_WAGE                 0
PW_UNIT_OF_PAY                  0
WAGE_UNIT_OF_PAY               19
WORKSITE_CITY                  41
WORKSITE_COUNTY              4616
Worksite_STATE_abb             16
WORKSITE_POSTAL_CODE           70
YEAR                            0
NAIC_CODE                       2
WAGE_RATE_OF_PAY                0
total_wage                      0
Sector_data                     2
EMP_STATE_full               2358
EMP_State_and_city              0
Worksite_STATE_full          2453
Worksite_State_and_city         0
dtype: int64

In [15]:
data.describe()

       PREVAILING_WAGE          YEAR     NAIC_CODE    total_wage   Sector_data
count     2.448729e+06  2.448729e+06  2.448727e+06  2.448729e+06  2.448727e+06
mean      7.257600e+04  2.016497e+03  5.263288e+03  7.844724e+04  5.242158e+01
std       1.332444e+05  1.135611e+00  7.477223e+02  5.217561e+05  7.558952e+00
min       0.000000e+00  2.015000e+03  0.000000e+00  0.000000e+00  0.000000e+00
25%       5.674200e+04  2.015000e+03  5.413000e+03  5.871800e+04  5.400000e+01
50%       7.013800e+04  2.016000e+03  5.415000e+03  7.132300e+04  5.400000e+01
75%       8.881600e+04  2.018000e+03  5.415000e+03  8.962700e+04  5.400000e+01
max       2.016227e+08  2.018000e+03  9.999000e+03  2.729626e+08  9.900000e+01

## Preprocessing

1. Delete the unused features. 
2. Calculate the duration of datetime. 
3. Delete the rows with NA. 
4. Do specific preprocessing listed in the following table. 


|Name|NACount|Note|
| :---- | :---- | :---- |
|Sector_data|2|<font color = 'red'>Delete </font>|
|EMP_STATE_full|2358|<font color = 'red'>Delete </font>|
|EMP_State_and_city|0|<font color = 'red'>Delete </font>|
|Worksite_STATE_full|2453|<font color = 'red'>Delete </font>|
|Worksite_State_and_city|0|<font color = 'red'>Delete </font>|
|EMPLOYER_PHONE|1|<font color = 'red'>Delete </font>|
|AGENT_ATTORNEY_NAME|227034|<font color = 'red'>Delete </font>|
|AGENT_ATTORNEY_CITY|840452|<font color = 'red'>Delete </font>|
|AGENT_ATTORNEY_STATE|899957|<font color = 'red'>Delete </font>|
|JOB_TITLE|11|<font color = 'red'>Delete </font>|
|EMPLOYER_POSTAL_CODE|57|<font color = 'red'>Delete </font>|
|WORKSITE_POSTAL_CODE|70|<font color = 'red'>Delete </font>|
|YEAR|0|<font color = 'red'>Delete </font>|
|WORKSITE_COUNTY|4616|<font color = 'red'>Delete </font>|
|WAGE_RATE_OF_PAY|0|<font color = 'red'>Delete </font>|
|CASE_STATUS|0|<font color = 'green'>label </font>|
|CASE_SUBMITTED|1| <font color = 'blue'> calculate duration </font>|
|DECISION_DATE|0|<font color = 'blue'> calculate duration </font>|
|EMPLOYMENT_START_DATE|38|<font color = 'blue'> calculate duration </font>|
|EMPLOYMENT_END_DATE|47|<font color = 'blue'> calculate duration </font>|
|EMPLOYER_COUNTRY|0|<font color = 'blue'> Only consider American. </font>|
|PREVAILING_WAGE|0|<font color = 'blue'> Normalize it to yearly wage. </font>|
|PW_UNIT_OF_PAY|0|<font color = 'blue'> Normalize it to yearly wage. </font>|
|WAGE_UNIT_OF_PAY|19|<font color = 'blue'> Normalize it to yearly wage. </font>|
|total_wage|0|<font color = 'blue'> Normalize it to yearly wage. </font>|
|NAIC_CODE|2|<font color = 'blue'> Keep three digits. </font>|
|EMPLOYER_CITY|29|<font color = 'blue'> For geographical figures.  </font>|
|EMP_STATE_abb|0|<font color = 'blue'> For geographical figures. </font>|
|CASE_NUMBER|0||
|VISA_CLASS|0||
|EMPLOYER_NAME|67||
|SOC_CODE|18||
|SOC_NAME|20||
|FULL_TIME_POSITION|7||
|WORKSITE_CITY|41||
|Worksite_STATE_abb|16||

In [9]:
label = ['CASE_STATUS']
binary_features = ['FULL_TIME_POSITION']
category_features = ['SOC_CODE', 'CASE', 'VISA_CLASS', 'EMPLOYER_STATE', 'EMPLOYER_CITY']
real_features = ['']
date_features = ['CASE_SUBMITTED', 'DECISION_DATE', 'EMPLOYMENT_START_DATE', 'EMPLOYMENT_END_DATE']

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,VISA_CLASS,EMPLOYMENT_START_DATE,EMPLOYMENT_END_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE,JOB_TITLE,SOC_CODE,SOC_NAME,FULL_TIME_POSITION,PREVAILING_WAGE,PW_UNIT_OF_PAY,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY
count,654360,654360,654359,654360,654360,654353,654349,654341,654349,654287,654342,654355,654349,654349,654354,654357,654303,654360,654357,654347
unique,654360,4,1299,359,4,1560,1637,70564,5009,55,10782,105856,757,926,2,27036,5,55786,16776,5
top,I-200-18026-338377,CERTIFIED,3/16/18,3/22/18,H-1B,9/1/18,8/31/21,DELOITTE CONSULTING LLP,NEW YORK,CA,19103,SOFTWARE DEVELOPER,15-1132,"SOFTWARE DEVELOPERS, APPLICATIONS",Y,"92,768.00",Year,"90,000.00",0.00,Year
freq,1,579449,11729,16627,639519,26604,18219,16140,32553,113307,19643,34907,194777,194439,641341,7371,608979,11790,511240,609230

In [10]:
np.str(data['WAGE_UNIT_OF_PAY'])

/var/folders/y3/15dvbq411kd12nckkf5b4y440000gn/T/ipykernel_56596/94715313.py:1: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  np.str(data['WAGE_UNIT_OF_PAY'])

'0         Year\n1         Year\n2         Year\n3         Year\n4         Year\n          ... \n654355    Year\n654356    Year\n654357    Year\n654358    Year\n654359    Year\nName: WAGE_UNIT_OF_PAY, Length: 654360, dtype: object'